<旁白>
白宇甩开了修凯爪子，拿去另一个水壶开始洗漱，迅速完毕的他打算拿起东西赶紧离开这些兽
<旁白>
修凯见甩开了爪子问了一句
修凯
“你去哪里？”

白宇
”....出去！“(不耐烦)

修凯
“别生气啦！小狗，你的地图是错的？我把我的地图给你看看”（掏出了地图）

白宇
".....我.......你怎么知道我看不懂地图.."

<旁白>
白宇终于肯停下来看修凯一眼，脸上满是尴尬的羞红

修凯
“看地图前可否告诉我你的目的吗”

白宇
".........赚钱...去....去......我也不知道该去哪..."

<旁白>
白宇的气势瞬间弱了一半，像个落水狗。

修凯
“去什么，去找兽搭讪吗？这个我有经验，让我教你”(笑)

白宇
"我不是去搭讪！我要去赚钱！！"

<旁白>
白宇尚未理解修凯的意思，可气势却回来了，顶了回去

修凯
(尴尬的看着白宇)

修凯
“阿，阿，懂了，看你这么壮，我建议你去当佣兵，那收入高，不过高收入高风险”

白宇
”.........去哪？“

<旁白>
白宇瞬间有了兴趣，毕竟能赚钱

修凯
“去搭讪”

白宇
"...........能认真点吗？"
<旁白>
白宇有些不解地问道

修凯
“诺塔，哪里是个不错的地方”

白宇
”......怎么..怎么走“
<旁白>
白宇忍着羞耻，向眼前这个戏弄过自己的龙兽询问

修凯
”那你的意思要跟我走哦？“(笑)

白宇
”.....好...好？“(懵)

白宇
"嗯........嗯？"
<旁白>
白宇傻傻地答应了

修凯
“好，那等你赚到钱了在带我去雪山    ”

<旁白>

白宇
“喂……你刚刚……说得是叫……弱……诺塔……是吗？”
<旁白>
白宇好奇地问到，跟着前面大步流星的修凯

白宇
“那是啥”
<旁白>
原始兽白宇如此问道
修凯
“额，看似又是一只小狗”（修凯也很疑惑）

修凯
修凯好奇的问白宇“你兄弟吗？”

修凯
“是個當傭兵賺錢的地方，還是個搭訕的好地方”

白宇
“……为啥他说话一直要带个搭讪？”
<旁白>
白宇心中默默吐槽道
白宇
“雇佣……兵？帮忙打架的？”
<旁白>
白宇有点明白了，打架他会，可行了，那这赚钱不简简单单？白宇心中暗爽。

白宇
“话说大叔你哪里的兽？”

修凯
“大...叔....大....”(惊讶)

修凯
“我是在狼族里长大的兽”

<旁白> 
————于是白宇和修凯二兽踏上向西之旅